server.port:8003

spring.application.name=customer_part

spring.datasource.url=jdbc:mysql://localhost:3306/yourdatabasename
spring.datasource.username=
spring.datasource.password=
spring.jpa.database=mysql

spring.jpa.show-sql=true 

server.servlet.session.timeout=1800
#management.endpoints.web.exposure.include=*
eureka.client.enabled=true
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false


