server.port:8005

spring.application.name=payment_part

spring.datasource.url = jdbc:mysql://localhost:3306/yourdatabasename
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true 

stripe.apiKey=stripe_secret_key
stripe.publishableKey=stripe_publishable_key

#management.endpoints.web.exposure.include=*
eureka.client.enabled=true
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

