server.port:8002

spring.application.name=hotelmanagement_part

spring.datasource.url = jdbc:mysql://localhost:3306/yourdatabasename
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.session.timeout=1800
#management.endpoints.web.exposure.include=*
eureka.client.enabled=true
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

