server.port:8001

spring.application.name=admin_part

spring.datasource.url=jdbc:mysql://localhost:3306/yourdatabasename
spring.datasource.username=
spring.datasource.password=
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true 
server.servlet.session.timeout=1800
#management.endpoints.web.exposure.include=*
eureka.client.enabled=true
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false